<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Purok5 Bangantalinga(Junior&Senior)</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
   </head>
  <body>
<div class="navbar">
<div class="logo">

</div>

<div class="menu">
  <a href="index.html">Home</a>
  <a href="calendar.html">Calendar</a>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="about.html">About</a>
</div>
</div>
<div class="header">
<img src="P5-Banner.png" alt="Banner" width="100%" height="auto">
</div>

<div class="list-tbl">
  <div class="summary-data">
    <h2><b>Summary Data</b></h2>
    <p>  
    <b>Type:</b><br>
    Barangay
    <br>
    <b>Municipality:</b><br>
    Iba
    <br>
    <b>Province:</b><br>
    Zambales
    <br>
    <b>Region:</b><br>
    Central Luzon (Region III)
    <br>
    <b>Island Group:</b><br>
    Luzon
    <br>
    <b>Country:</b><br>
    Philippine
    <br>
    <b>Postal Code:</b><br>
    2201
    <br>
    <b>Time Zone:</b><br>
    UTC+8 | GMT+8
    <br>
    <b>Native Language:</b><br>
    Sambal, Ilocano, Tagalog
    <br>
    <b>Government Type:</b><br>
    Sanguniang Bayan,Sanguniang pang-Barangay, Sanguniang Kabataan
    </p>
  </div>
</div>

<p>
<b>About this site</b>
<br>
  &nbsp;&nbsp;This site is a beta version which means, it is not fully functional.
<br>
  This site are not official goverment organization of Bangantalinga, Iba, Zambales. This site was created and operated by Kenneth Camat.
<br>
<br>
 <b>About us</b>
 <br>
  &nbsp;&nbsp; Over the years, SK Leaders set out to make a difference in the lives of youth by providing them with all the tools, resources and support they need in order to shape them into the leaders of tomorrow. Over the years, Purok 5 Bangantalinga Juniors has grown to be the best Youth Organization in the area - offering youth of the community a chance to reach their fullest potential.
</p>

<footer class="footer">
        <div class="footer-title">
             <h4>Contact</h4>
        </div>
        <div class="contact">
               <a href="#" >Facebook</a>
               <a href="https://discord.gg/fM3uag9S3T" >Discord</a></li>
               <a href="mail.html" >Gmail</a></li>
     </div>
     <div class="outer-footer">
          &copy; 2022 Bangantalinga, Iba, Zambales Purok5(Junior&Senior)
     </div>
</footer>
  </body>
</html>
